server {

  listen 80;

  server_name naomis-cuisine.com;

  location / {
    proxy_pass http://client:3000/;
    client_max_body_size 200M;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header Connection "";
  }

  location /menus/ {
    proxy_pass http://menus:6000/;
    client_max_body_size 200M;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header Connection "";
  }

}